# Number of terms = 3756
0	a
1	very,
2	very
3	slow-moving,
4	aimless
5	movie
6	about
7	distressed,
8	drifting
9	young
10	man.
11	not
12	sure
13	who
14	was
15	more
16	lost
17	-
18	the
19	flat
20	characters
21	or
22	audience,
23	nearly
24	half
25	of
26	whom
27	walked
28	out.
29	attempting
30	artiness
31	with
32	black
33	&
34	white
35	and
36	clever
37	camera
38	angles,
39	disappointed
40	became
41	even
42	ridiculous
43	as
44	acting
45	poor
46	plot
47	lines
48	almost
49	non-existent.
50	little
51	music
52	anything
53	to
54	speak
55	of.
56	best
57	scene
58	in
59	when
60	gerardo
61	is
62	trying
63	find
64	song
65	that
66	keeps
67	running
68	through
69	his
70	head.
71	rest
72	lacks
73	art,
74	charm,
75	meaning...
76	if
77	it's
78	emptiness,
79	it
80	works
81	i
82	guess
83	because
84	empty.
85	wasted
86	two
87	hours.
88	saw
89	today
90	thought
91	good
92	effort,
93	messages
94	for
95	kids.
96	bit
97	predictable.
98	loved
99	casting
100	jimmy
101	buffet
102	science
103	teacher.
104	those
105	baby
106	owls
107	were
108	adorable.
109	showed
110	lot
111	florida
112	at
113	best,
114	made
115	look
116	appealing.
117	songs
118	muppets
119	so
120	hilarious.
121	cool.
122	this
123	"right
124	on
125	case"
126	delivers
127	everything
128	right
129	your
130	face.
131	had
132	some
133	average
134	from
135	main
136	person,
137	low
138	budget
139	you
140	clearly
141	can
142	see.
143	review
144	long
145	overdue,
146	since
147	consider
148	tale
149	sisters
150	be
151	single
152	greatest
153	film
154	ever
155	made.
156	i'll
157	put
158	gem
159	up
160	against
161	any
162	terms
163	screenplay,
164	cinematography,
165	acting,
166	post-production,
167	editing,
168	directing,
169	other
170	aspect
171	film-making.
172	practically
173	perfect
174	all
175	them
176	
177	true
178	masterpiece
179	sea
180	faux
181	"masterpieces.
182	structure
183	easily
184	most
185	tightly
186	constructed
187	history
188	cinema.
189	think
190	no
191	where
192	something
193	vitally
194	important
195	occurs
196	every
197	minute.
198	words,
199	content
200	level
201	enough
202	fill
203	dozen
204	films.
205	how
206	anyone
207	their
208	mind
209	ask
210	than
211	this?
212	quite
213	simply
214	highest,
215	superlative
216	form
217	cinema
218	imaginable.
219	yes,
220	does
221	require
222	rather
223	significant
224	amount
225	puzzle-solving,
226	but
227	pieces
228	fit
229	together
230	create
231	beautiful
232	picture.
233	short
234	certainly
235	pulls
236	punches.
237	graphics
238	far
239	part
240	game.
241	number
242	one
243	th
244	game
245	series.
246	deserves
247	strong
248	love.
249	an
250	insane
251	there
252	are
253	massive
254	levels,
255	unlockable
256	characters...
257	just
258	waste
259	money
260	kind
261	properly.
262	actually,
263	time.
264	crap.
265	they
266	say
267	canada,
268	fun
269	game,
270	aye.
271	rocks.
272	buy
273	it,
274	play
275	enjoy
276	love
277	it.
278	pure
279	brilliance.
280	flick
281	doomed
282	its
283	conception.
284	idea
285	lame
286	take
287	minor
288	character
289	mediocre
290	pg-13
291	film,
292	make
293	complete
294	non-sequel
295	while
296	changing
297	tone
298	pg-rated
299	family
300	movie.
301	wasn't
302	least
303	interested.
304	only
305	did
306	confirm
307	would
308	unfunny
309	generic,
310	also
311	managed
312	give
313	away
314	entire
315	movie;
316	i'm
317	exaggerating
318	moment,
319	point,
320	joke
321	told
322	trailer.
323	funny.
324	talented
325	carrell
326	can't
327	save
328	this.
329	co-stars
330	don't
331	fare
332	much
333	better,
334	people
335	like
336	morgan
337	freeman,
338	jonah
339	hill,
340	ed
341	helms
342	wasted.
343	story
344	itself
345	predictable
346	lazy.
347	real
348	effects
349	work
350	presence
351	animals,
352	integration
353	into
354	scenes
355	worst
356	obvious
357	blue/green-screen
358	i've
359	seen.
360	succeeds
361	despite,
362	perhaps
363	of,
364	obviously
365	meagre
366	budget.
367	glad
368	didn't
369	go
370	choice,
371	lesser
372	have.
373	addition
374	having
375	lovely
376	written,
377	french
378	cancan
379	boasts
380	cutest
381	leading
382	ladies
383	grace
384	screen.
385	hard
386	fall
387	head-over-heels
388	girl.
389	negative,
390	insipid
391	cause
392	regret
393	another
394	2
395	hours
396	life
397	front
398	long,
399	whiny
400	pointless.
401	recommend
402	waiting
403	future
404	efforts,
405	let
406	go.
407	excellent
408	cast,
409	line,
410	performances.
411	totally
412	believable.
413	anne
414	heche
415	utterly
416	convincing.
417	sam
418	shepard's
419	portrayal
420	gung
421	ho
422	marine
423	sobering.
424	sat
425	riveted
426	tv
427	resounding
428	9
429	out
430	10.
431	do
432	tom
433	hanks
434	actor.
435	enjoyed
436	reading
437	book
438	my
439	children
440	little.
441	annoying
442	voice
443	gives
444	me
445	feeling
446	fingernails
447	chalkboard.
448	unnecessary
449	train/roller
450	coaster
451	scene.
452	absolutely
453	warmth
454	charm
455	these
456	characters.
457	performances
458	improved
459	by
460	improvisation,
461	actors
462	now
463	have
464	twice
465	worry
466	about:
467	whether
468	they're
469	delivering
470	line
471	well,
472	good.
473	and,
474	honestly,
475	often
476	crackles
477	unpredictable,
478	youthful
479	energy
480	found
481	follow
482	concentrate
483	meanders
484	badly.
485	wouldn't
486	worth
487	time,
488	though.
489	suspense
490	builders
491	good,
492	cross
493	g
494	pg.
495	want
496	that's
497	gross
498	chills,
499	great
500	choice.
501	alexander
502	nevsky
503	film.
504	he
505	amazing
506	artist,
507	whoever
508	lived.
509	pretentious
510	piece
511	s***
512	planned
513	dodge
514	stratus
515	big
516	shots...
517	gonna
518	help
519	makers
520	aren't
521	restrained
522	"movie
523	business"
524	quebec.
525	first
526	given
527	10
528	years.
529	needed
530	word-of-mouth
531	promote,
532	overall,
533	interesting
534	thought-provoking.
535	plus,
536	well-paced
537	suited
538	relatively
539	run
540	look.
541	gave
542	wind
543	lion
544	well
545	written
546	superbly
547	acted.
548	classic.
549	actually
550	turned
551	pretty
552	decent
553	b-list
554	horror/suspense
555	films
556	definitely
557	checking
558	problem
559	script.
560	horrendous.
561	nothing
562	believable
563	all.
564	frustration
565	retarded
566	girls
567	were.
568	manna
569	heaven
570	terrific
571	both
572	unpredictable
573	same
574	cast
575	veteran
576	nostalgia
577	trip.
578	ursula
579	burton's
580	nun
581	touching
582	funny
583	time
584	making
585	nuns
586	church.
587	looking
588	music(including
589	shirley
590	jones
591	rendition
592	"the
593	way
594	tonight"),
595	uplifting
596	ending,
597	try.
598	will
599	disappointed.
600	frankly,
601	after
602	cotton
603	club
604	unfaithful,
605	embarrassing
606	watch
607	lane
608	gere
609	bad.
610	bad,
611	dialogs
612	extremely
613	shallow
614	insincere.
615	too
616	predictable,
617	chick
618	flick.
619	politically
620	correct.
621	disappointing.
622	thing
623	really
624	watching
625	scenery
626	house,
627	beautiful.
628	lane,
629	never
630	seen
631	her
632	lousy.
633	hour
634	wish
635	could
636	bring
637	back.
638	writing
639	fresh
640	bold.
641	helps
642	along
643	(maybe
644	idiot-savant
645	sister
646	been
647	played
648	better),
649	joy
650	watch.
651	directing
652	cinematography
653	boring,
654	sometimes
655	myself
656	occupied
657	peaking
658	paper
659	instead
660	(never
661	happened
662	during
663	columbo
664	before!
665	),
666	away.
667	seems
668	pretentious.
669	"oh-so-mature"
670	neighbour-girl
671	misplace.
672	generally
673	weaker
674	episode.
675	then
676	debated
677	sack
678	trumpeter
679	(who
680	falsely
681	accused
682	murder)
683	horror,
684	stupid.
685	applause
686	should
687	"prelude"
688	however.
689	liked
690	that.
691	director.
692	edge
693	seat
694	somewhat
695	afraid
696	car
697	end
698	night.
699	nice
700	too.
701	i'd
702	advise
703	see
704	brilliant!
705	10/10
706	much.
707	actor
708	playing
709	villain
710	rent
711	michael
712	ironside.
713	rocked
714	world
715	must
716	social
717	physical
718	outlets.
719	however,
720	fact
721	tremendously
722	boring
723	chemistry
724	between
725	ben
726	affleck
727	sandra
728	bullock
729	couldn't
730	understand
731	why
732	leaving
733	wife-to-be
734	supposedly
735	knocked
736	by.
737	several
738	moments
739	need
740	excruciatingly
741	slow
742	moving.
743	cannot
744	believe
745	agreed
746	"film".
747	stand
748	fear
749	losing
750	i.q.
751	nobody
752	network
753	aired
754	dribble
755	watched
756	before
757	putting
758	on.
759	"mirrormask"
760	last
761	night
762	unsatisfactory
763	experience.
764	unfortunately,
765	inexperience
766	direction
767	meant
768	passed
769	dramatic
770	tension
771	conflict.
772	central
773	themes
774	handled
775	ineptly,
776	stereotypically
777	depth
778	imagination.
779	pictures
780	flawed
781	core.
782	following
783	bunch
784	high
785	schoolers
786	whine
787	cry
788	life.
789	relate
790	them,
791	hell
792	barely
793	them.
794	cult
795	classic
796	viewing
797	sharing
798	others.
799	disaster,
800	stupid
801	editing
802	seen,
803	confuses
804	incredibly.
805	fish
806	badly
807	underwater
808	shots
809	repeated
810	thousand
811	times
812	truly,
813	truly
814	bad
815	terrible,
816	worse.
817	possible
818	redeemed
819	mst3k
820	fodder.
821	paid
822	also,
823	treat
824	anthony
825	quinn
826	crazy
827	horse.
828	boring!
829	whatsoever!
830	again,
831	horrible!
832	walk
833	theatre
834	few
835	minutes
836	get
837	relief!
838	hate
839	movies
840	yeah,
841	sucked.
842	storyline!!
843	movie,
844	pillow
845	girlfriend/boyfriend
846	keep
847	awful.
848	gone
849	disliked
850	tickets
851	cost
852	five
853	dollars
854	mad
855	$7.50
856	identifies
857	cardboard
858	cutouts
859	stereotypes
860	(or
861	predictably
862	reverse-stereotypes).
863	writing,
864	actors....an
865	ugly
866	cartoon
867	crafted
868	paul
869	haggis
870	handle
871	bold
872	strokes
873	storytelling....a
874	picture
875	painted
876	crayons.
877	crash
878	depressing
879	nothing,
880	provokes
881	emotion,
882	teaches
883	already
884	know
885	racism
886	prejudice
887	things.
888	still,
889	empowerment
890	women;
891	there's
892	one.
893	left
894	shattered
895	experience
896	'film'
897	took
898	fully
899	recover.
900	joins
901	revenge
902	boogeyman
903	zombiez
904	hellish
905	trinity
906	horror
907	mean
908	distinction
909	way.
910	terrible
911	has
912	redeeming
913	features.
914	appalling.
915	artless
916	camera-work
917	endlessly
918	presents
919	us
920	ugliest
921	setting
922	imaginable,
923	i.e.
924	beyond
925	script
926	iswas
927	script?
928	kids
929	annoying.
930	lead
931	man
932	charisma-free.
933	without
934	merit
935	level,
936	akin
937	torture.
938	again
939	maybe
940	reasonable
941	explanation
942	atrocity.
943	pleasant
944	voyage
945	self-discovery.
946	highly
947	unrecommended.
948	premise
949	sound
950	stupid,
951	is.
952	recommend.
953	garbo,
954	off
955	bat
956	talents
957	carry
958	over
959	silent
960	era
961	(i
962	wanted
963	work,
964	netflix
965	doesn't
966	seem
967	stocking
968	renowned
969	screenwriter
970	frances
971	marion
972	hasn't
973	missed
974	step
975	going
976	sound.
977	suffered
978	suspense.
979	many
980	close
981	ups.
982	seemed
983	drag
984	heroes
985	freedom.
986	below
987	rent.
988	long.
989	ones.
990	received
991	quality
992	age.
993	john
994	wayne
995	incredible
996	job
997	being
998	industry.
999	screen
1000	shined
1001	though
1002	senior
1003	him.
1004	older
1005	self-indulgent
1006	junk.
1007	probably
1008	better
1009	director
1010	hadn't
1011	spent
1012	showcasing
1013	own
1014	art
1015	which
1016	isn't
1017	noteworthy.
1018	got
1019	punched
1020	face,
1021	gallon
1022	blood
1023	spew
1024	forth
1025	soon
1026	after.
1027	jamie
1028	foxx
1029	ray
1030	charles.
1031	performance
1032	genius.
1033	owns
1034	spacek
1035	owned
1036	"coal
1037	miner's
1038	daughter"
1039	quaid
1040	"great
1041	balls
1042	fire.
1043	charles
1044	legendary.
1045	charles'
1046	provided
1047	biographical
1048	material
1049	goes
1050	musician.
1051	hitchcock
1052	ironically
1053	mostly
1054	total
1055	secondly,
1056	perfected
1057	thriller
1058	chase
1059	hence
1060	whole
1061	certain
1062	energy.
1063	rumbles
1064	machine,
1065	desperately
1066	depending
1067	new
1068	scenes.
1069	usual
1070	logic
1071	flaws.
1072	mishima
1073	uninteresting.
1074	chilly,
1075	unremarkable
1076	author
1077	living/working
1078	chilly
1079	abstruse
1080	culture.
1081	reenactments
1082	hold
1083	attention
1084	emotionally
1085	adrift
1086	stagy.
1087	sits
1088	awful...
1089	soldiers
1090	singing
1091	masculinity
1092	pledge
1093	themselves
1094	to,
1095	hairsplitting
1096	purity,
1097	admiration
1098	swords,
1099	etc.
1100	bore
1101	pieces,
1102	kill
1103	momentum
1104	quicker
1105	else.
1106	schrader
1107	resume
1108	full
1109	lousy,
1110	amateurish
1111	80s,
1112	fascinated
1113	music,
1114	dancing...
1115	everything.
1116	recently
1117	dvd,
1118	completely
1119	struck
1120	storyline
1121	contained
1122	holes,
1123	inconsistencies
1124	frankly
1125	crap
1126	horrid
1127	dancing
1128	was.
1129	mean,
1130	realistic
1131	world,
1132	she
1133	gotten
1134	ballet
1135	repertory...
1136	pathetic.
1137	developments
1138	lacked
1139	depth.
1140	woa,
1141	talk
1142	horrible.
1143	worst,
1144	sappiest
1145	dialogue...
1146	what
1147	unwatchable
1148	direction.
1149	actors.
1150	tell
1151	talent
1152	pathetic
1153	action.
1154	check
1155	director's
1156	filmography
1157	site
1158	chance.
1159	actors,
1160	master
1161	director,
1162	theme--at
1163	would-be
1164	theme,
1165	undertone
1166	fifties
1167	existential
1168	world-weariness,
1169	aerial
1170	ought
1171	thrilled
1172	senses
1173	imagination,
1174	might
1175	deeply
1176	care.
1177	regrettably,
1178	fails.
1179	visual
1180	interest,
1181	drama,
1182	expression
1183	feeling,
1184	celebration
1185	patriotism
1186	underlines
1187	narrative.
1188	yet,
1189	plain
1190	dialogue
1191	cinematography-if
1192	called
1193	that-sucked.
1194	concert
1195	sequences
1196	nice.
1197	cheap
1198	trash.
1199	funny,
1200	considering
1201	ridiculousness
1202	came
1203	angry.
1204	***spoilers***
1205	whatever
1206	else
1207	can't)
1208	said
1209	surface
1210	crafted.
1211	conceptually,
1212	show
1213	offers
1214	everything-
1215	everybody
1216	(parents,
1217	kids,
1218	fantasy
1219	and/or
1220	fx
1221	fans).
1222	sour
1223	note
1224	acting-wise,
1225	either;
1226	surprisingly
1227	solid
1228	casting,
1229	here.
1230	things
1231	considered,
1232	done.
1233	thanks
1234	done
1235	released.
1236	mexican
1237	ever!,
1238	less
1239	understood,
1240	themselves,
1241	matter
1242	identified
1243	felt
1244	ranks
1245	noir-crime-drama,
1246	belmondo
1247	lino
1248	ventura.
1249	character,
1250	complex
1251	psychological
1252	portrayals,
1253	detailing
1254	loyalty,
1255	treachery,
1256	love,
1257	hope,
1258	tremendous.
1259	thriller,
1260	journey
1261	eyes
1262	soul
1263	child.
1264	water
1265	manages
1266	transcend
1267	limitations
1268	(it's
1269	indie
1270	flick)
1271	continually
1272	subverting
1273	expectations
1274	emerge
1275	intense
1276	gripping,
1277	crocdodile
1278	done,
1279	indeed
1280	website
1281	believed
1282	used
1283	crocs
1284	swamp
1285	location
1286	fabulous.
1287	turn
1288	day
1289	disturbing
1290	memories
1291	succeeded.
1292	places.
1293	forced,
1294	lame.
1295	here's
1296	pi**ed
1297	off.
1298	started
1299	jerky
1300	camerawork.
1301	theater
1302	sick.
1303	summary:
1304	witticisms
1305	weren't
1306	witty.
1307	billy
1308	bob
1309	rise
1310	above
1311	script,
1312	camerawork
1313	rating:
1314	1
1315	finale
1316	possibly
1317	trilogy
1318	time!
1319	kieslowski
1320	ceases
1321	amaze
1322	me.
1323	favourite
1324	directors,
1325	directors
1326	use
1327	colours
1328	flag
1329	three
1330	incredible,
1331	shot,
1332	art.
1333	visually
1334	appealing
1335	subtle
1336	connections
1337	awesome.
1338	mention
1339	huge
1340	spoiler,
1341	remaining
1342	survivors
1343	ferry
1344	valentine
1345	judge
1346	together,
1347	old
1348	tv,
1349	solidifying
1350	happiness
1351	suffering
1352	dealt
1353	everyone
1354	loves
1355	movies,
1356	anything...a
1357	art!
1358	trilogy.
1359	literally
1360	vomited
1361	roth's
1362	pearls.
1363	performance,
1364	awarded,
1365	stunning.
1366	eloquently
1367	francis
1368	ford
1369	coppola
1370	25
1371	years
1372	earlier,
1373	unfolds
1374	gradually
1375	leaves
1376	room
1377	develop.
1378	wonderful
1379	lies
1380	contrast.
1381	directed
1382	nicola's
1383	roeg
1384	wih
1385	sublime
1386	cast.
1387	someone
1388	strives
1389	greatness
1390	poetry,
1391	muddled
1392	(and
1393	ridiculous)
1394	story,
1395	disparate
1396	scenes,
1397	reviewer
1398	accurately
1399	defined
1400	"pretentious
1401	crap".
1402	intelligent
1403	masterful,
1404	intelligence
1405	imagination
1406	try
1407	sense
1408	pitiful
1409	attempt
1410	our
1411	human
1412	nature
1413	things)
1414	.
1415	thing:
1416	tolerate
1417	political
1418	incorrectness
1419	artistic
1420	freedom
1421	suspension
1422	disbelief,
1423	slavic
1424	female
1425	such
1426	entertaining
1427	angles.
1428	features
1429	outlandish
1430	array
1431	memorable,
1432	psychotic
1433	lovable
1434	nuts.
1435	enjoyment
1436	we
1437	around,
1438	games,
1439	dangerous.
1440	sweet
1441	moments.
1442	telephone
1443	repair
1444	reactions
1445	nuts
1446	bitchy
1447	boss
1448	genuine.
1449	played.
1450	smart
1451	brilliant
1452	twist
1453	ending.
1454	ending
1455	so,
1456	perfect...
1457	you'll
1458	shed
1459	tear.
1460	am
1461	seeing
1462	forget
1463	now.
1464	cult...
1465	underneath
1466	malta
1467	settings
1468	dry
1469	barren
1470	dialogue.
1471	terrible.
1472	hockey
1473	defensemen
1474	5
1475	old,
1476	goalies
1477	diving
1478	feet
1479	wide
1480	net,
1481	haven't
1482	particular
1483	relationship
1484	bakery
1485	assistant
1486	waitress
1487	superficial
1488	'stagey'
1489	stage
1490	farce.
1491	pyromaniac
1492	waylaid
1493	bored
1494	care
1495	next
1496	switched
1497	laugh
1498	smile
1499	once.
1500	yawn...
1501	educational
1502	8
1503	old.
1504	barney
1505	super
1506	de
1507	duper.
1508	babie
1509	bop
1510	cute.
1511	cool
1512	guy
1513	he's
1514	potted
1515	plants
1516	right.
1517	shameful.
1518	television
1519	series
1520	plus
1521	could.
1522	writers
1523	"smack
1524	on"
1525	actresses
1526	bonus
1527	show.these
1528	real.
1529	taped
1530	episodes
1531	again.
1532	10+!
1533	exactly
1534	latched
1535	endearing
1536	become
1537	special
1538	family's
1539	memories.
1540	likes
1541	wholesome
1542	four
1543	hilarious
1544	shows
1545	sibling
1546	bond
1547	each
1548	other.
1549	interesting,
1550	action,
1551	suspense,
1552	unneeded
1553	controversy.
1554	solid.
1555	damian
1556	versatile
1557	ways
1558	portraying
1559	different
1560	cutting
1561	pleased
1562	modern
1563	genius
1564	,
1565	letting
1566	passion
1567	drive
1568	him
1569	taking
1570	audience
1571	forgetting
1572	who.
1573	ireland
1574	whatsoever.
1575	scared,
1576	horrified,
1577	sympathetic
1578	towards
1579	characters;
1580	movements
1581	horror.
1582	attempts
1583	depth,
1584	plot.
1585	leave
1586	shelf.
1587	elias
1588	koteas,jack
1589	palance
1590	roles
1591	angelina
1592	hot
1593	gets
1594	naked.billy
1595	drago
1596	appears
1597	+
1598	cameo
1599	sven
1600	ole
1601	thorsen
1602	enjoyable
1603	awesome
1604	bought
1605	ebay.
1606	poler
1607	bear
1608	kinda
1609	cute.but
1610	question
1611	fort
1612	steele,
1613	away:)
1614	top
1615	unrealistic
1616	throughout
1617	90
1618	utter
1619	torture
1620	looked
1621	70000
1622	times!
1623	lucy
1624	bell
1625	higher
1626	sink
1627	depressing.
1628	sick
1629	slackers
1630	excuses
1631	actions
1632	minutes.
1633	parts
1634	(literally,
1635	"wonder")
1636	excerpts
1637	works.
1638	sets
1639	(especially
1640	designed
1641	camera)
1642	amazing....stylized,
1643	effective.
1644	stories
1645	powerful
1646	explorations
1647	learn
1648	artist.
1649	interested
1650	theater,
1651	politics,
1652	japanese
1653	history.
1654	)
1655	makes
1656	production
1657	values
1658	faultless
1659	photography,
1660	composition
1661	underappreciated
1662	brian
1663	keith
1664	bully
1665	teddy
1666	vivid
1667	largely
1668	son,
1669	member
1670	identify
1671	characters,
1672	sean
1673	connery's
1674	noble
1675	brigand,
1676	candace
1677	bergen's
1678	feisty
1679	heroine,
1680	huston's
1681	wily
1682	hay
1683	steve
1684	kanaly's
1685	spiffy,
1686	radiant,
1687	ruthless
1688	can-do
1689	lieutenant,
1690	roosevelt's
1691	"big
1692	stick".
1693	adventure
1694	best.
1695	robert
1696	ryans
1697	portrayed
1698	father,
1699	schizophrenic
1700	life,(my
1701	father)
1702	although
1703	murdered
1704	affected
1705	second
1706	war
1707	humour
1708	apt.
1709	(my
1710	mother
1711	brother
1712	this)when
1713	ryan
1714	type
1715	man,
1716	imitation
1717	individual,
1718	impressed.
1719	cover
1720	girl
1721	old-fashioned
1722	tuneful.
1723	'cover
1724	girl'
1725	rita
1726	hayworth
1727	pedestal.
1728	example
1729	hollywood
1730	exploit
1731	women
1732	financial
1733	gain.
1734	non-linear
1735	narration
1736	thus
1737	flashbacks
1738	articulated
1739	well.
1740	monica
1741	bellucci
1742	commentary
1743	today's
1744	undoubtedly
1745	seeing.
1746	timers
1747	making,
1748	job!!
1749	popular
1750	cinema,
1751	house
1752	plenty
1753	laughs.
1754	feel-good
1755	cinema!
1756	northern
1757	positive
1758	community
1759	represents.
1760	seriously.
1761	created
1762	unique
1763	95%
1764	garbage
1765	theatres
1766	today.
1767	role
1768	screamy
1769	masculine
1770	casted
1771	ready
1772	european,
1773	throwback
1774	student
1775	1980's
1776	experiences
1777	living
1778	abroad
1779	interacting
1780	nationalities,
1781	circumstances
1782	slightly
1783	different.
1784	worse
1785	ticker!
1786	blew.
1787	excellent!angel
1788	scamp
1789	adorable!his
1790	yelps
1791	hes
1792	scared,and
1793	funniest
1794	when:scamp
1795	caught
1796	under
1797	curtain
1798	angel
1799	'ive
1800	before'.i
1801	movie,its
1802	coming
1803	edition
1804	june
1805	20.the
1806	lid.
1807	chosen
1808	tortured
1809	disgusting
1810	blatant
1811	american
1812	propaganda.
1813	americans
1814	hatred
1815	cliches
1816	admitted
1817	elsewhere.
1818	involved
1819	return
1820	school,
1821	pile
1822	round.
1823	enter
1824	negative
1825	values,
1826	admins?
1827	place
1828	thunderbirds
1829	slow-motion
1830	needlessly
1831	repeats
1832	backed
1833	word
1834	here),
1835	continuity,
1836	thrown
1837	reason
1838	whatsoever,
1839	vehicles
1840	corn
1841	flakes
1842	box
1843	directorial
1844	style
1845	bordered
1846	stupidity.
1847	oh
1848	reviews
1849	especially
1850	star
1851	proud
1852	filmmaker
1853	nor
1854	hide
1855	head
1856	sand
1857	monumental
1858	free
1859	dvd
1860	player
1861	still
1862	halfway
1863	embarrassed
1864	howell.
1865	1/10
1866	0/10.
1867	premise,
1868	always
1869	dangerous
1870	nut-bag
1871	(side
1872	note:
1873	drago,
1874	stephen
1875	mchattie
1876	lance
1877	hendrikson
1878	together;
1879	raging
1880	cheekbones!).
1881	soundtrack
1882	either.
1883	acting--even
1884	professionals
1885	debbie
1886	rochon--was
1887	(perhaps
1888	contributory
1889	former),
1890	dialog
1891	chimp-like,
1892	tolerable.
1893	"10"
1894	"oy-vey"
1895	scale.
1896	simplifying
1897	here
1898	sake
1899	brevity,
1900	core
1901	problems
1902	real,
1903	fulfilling
1904	explanation.
1905	jobs
1906	amusing.
1907	convoluted
1908	convince
1909	me,
1910	weird,
1911	questioning
1912	glance.
1913	girlfriend
1914	idea,
1915	hated
1916	15
1917	bela
1918	lugosi
1919	extraneous,
1920	intoning
1921	odd
1922	lines.
1923	decidely
1924	wooden,
1925	period
1926	universal
1927	b
1928	armand
1929	assante
1930	cable
1931	company's
1932	summary
1933	sounded
1934	already,
1935	tying
1936	loose
1937	ends.
1938	8/10
1939	score
1940	won't
1941	spoilers,
1942	one,
1943	hang
1944	all,
1945	camp
1946	value!
1947	expecting
1948	oscar
1949	material,
1950	you'd
1951	iq
1952	particularly
1953	mollusk
1954	coming.
1955	loosely)
1956	insult
1957	movie-going
1958	public.
1959	knew
1960	string
1961	narrative!
1962	10,
1963	lower.
1964	have,
1965	fox
1966	channel,
1967	contract
1968	control
1969	scripts,
1970	victor
1971	mclaglen
1972	donlevy
1973	unrecognizable.
1974	relations
1975	taylor
1976	stanwyck,
1977	surprising
1978	ridiculous:
1979	president
1980	u.s.
1981	death
1982	row
1983	entirely
1984	unmoving.
1985	taylor's
1986	stanwyck's
1987	singing.
1988	producer
1989	for,
1990	entirely.
1991	impressed
1992	come
1993	gifted
1994	cheerless
1995	heist
1996	characterisation,
1997	lots
1998	underbite
1999	stoic
2000	emoting
2001	(think
2002	chow
2003	yun
2004	fat
2005	tomorrow)
2006	cheesy
2007	abandoned
2008	factory
2009	poorly
2010	executed
2011	flying
2012	judo
2013	rolls
2014	la
2015	woo.
2016	squibs
2017	point
2018	proceedings
2019	remotely
2020	america.
2021	plot,
2022	is,
2023	derivative
2024	mercy
2025	killing.
2026	awful
2027	hopeless
2028	overacting
2029	shot
2030	space
2031	uneasy
2032	was,
2033	scared
2034	composed
2035	sense.
2036	30
2037	footage
2038	elderly
2039	awkwardly
2040	babbling
2041	overwrought
2042	pseudo-satanic
2043	gibberish
2044	corny
2045	teen
2046	goth
2047	blush,
2048	olde
2049	english,
2050	latin
2051	may
2052	words.
2053	sloppy
2054	hackneyed
2055	certainly,
2056	directing.
2057	course,
2058	blah.
2059	scale
2060	balanced
2061	perfectly
2062	underacting.
2063	finally,
2064	that,
2065	would've
2066	competent
2067	jerry
2068	falwell.
2069	length,
2070	minute
2071	overall
2072	rate
2073	1-10
2074	lifetime
2075	air
2076	enough,
2077	knows
2078	store
2079	sells
2080	must-have.
2081	remember
2082	assaulted
2083	strident
2084	cords
2085	blare
2086	warning,
2087	meaning.
2088	sort
2089	pap
2090	screened
2091	afternoon
2092	punish
2093	unemployed
2094	jobs.
2095	different,
2096	loads
2097	understatement
2098	comedy,
2099	see,
2100	creates
2101	universe,
2102	fascinating
2103	hope
2104	team
2105	behind
2106	continue
2107	own,
2108	weird
2109	style.
2110	forgot:
2111	superb,
2112	trond
2113	fausa
2114	aurvag
2115	bothersome
2116	doing
2117	why.
2118	humorous
2119	comment
2120	2006.
2121	move
2122	beautiful,
2123	enjoyable,
2124	uplifting.
2125	initially
2126	local
2127	sites
2128	filmed
2129	buffalo,
2130	intrigued
2131	later
2132	power
2133	applauded
2134	conclusion
2135	lilt
2136	step,
2137	heart
2138	race.
2139	duris
2140	appearance
2141	fine
2142	performance.
2143	ten
2144	thoughts.
2145	dislike
2146	ended,
2147	despised
2148	convincing
2149	looks
2150	rough
2151	draft
2152	shooting
2153	began
2154	finished
2155	completed.
2156	happen,
2157	personalities
2158	change,
2159	twists
2160	occur
2161	calls
2162	irritating
2163	indescribably
2164	idiotic
2165	understand,
2166	idiot
2167	produce
2168	mess
2169	season.
2170	contains
2171	cheesiness
2172	unethical
2173	normally
2174	rated
2175	r
2176	nc-17
2177	horrible,
2178	period.
2179	final
2180	word:
2181	torture!!
2182	washing
2183	machine
2184	twirling
2185	around
2186	hurt
2187	show.
2188	0/10
2189	(grade:
2190	z)
2191	pull
2192	daughter
2193	20th
2194	century
2195	fox's
2196	road
2197	1948)
2198	silly
2199	noir
2200	implausible
2201	unmitigated
2202	unconvincing
2203	blandly
2204	edward
2205	chodorov,
2206	produced,
2207	jean
2208	negulesco
2209	expect
2210	deal
2211	more.
2212	widmark
2213	turns
2214	unintentionally
2215	comical!
2216	marbles
2217	early
2218	unconvincing.
2219	marred
2220	constant
2221	studio
2222	indoor
2223	exteriors.
2224	prompted
2225	documentary
2226	me!
2227	(very
2228	serious
2229	spoilers)
2230	disappointment.
2231	dont
2232	start.
2233	great.
2234	martin
2235	middle-aged,
2236	upper
2237	class,
2238	uptight
2239	guy.
2240	add
2241	betty
2242	mistakes.
2243	littered
2244	overt
2245	racial
2246	slurs
2247	members
2248	whites
2249	depicted
2250	morons
2251	boobs.
2252	race
2253	card
2254	aside,
2255	lets
2256	major
2257	flaw
2258	film:
2259	destroy
2260	latifa's
2261	character.
2262	wouldnt
2263	free.
2264	mickey
2265	mouse
2266	(following
2267	plane
2268	earlier
2269	year)
2270	famous
2271	film--mostly
2272	ground-breaking.
2273	yet
2274	hear
2275	speak,
2276	tons
2277	film--something
2278	granted
2279	crowd
2280	pleaser
2281	1928.
2282	years,
2283	amazed
2284	timeless
2285	adorable
2286	"turkey
2287	straw"
2288	imaginative
2289	(if
2290	occasionally
2291	cruel)
2292	crowd-pleaser--this
2293	among
2294	mickey's
2295	80
2296	bipolarity
2297	thug
2298	(one
2299	killer,
2300	luv's
2301	diaper
2302	commercial)
2303	garfield,
2304	ann
2305	revere,
2306	lilli
2307	plmer,
2308	william
2309	conrad,
2310	canada
2311	lee...and
2312	cinematographers
2313	screen..james
2314	wong
2315	howe.
2316	qualities
2317	remake.
2318	bad...well...it's
2319	shame
2320	thomerson
2321	james
2322	credit
2323	1986
2324	version,
2325	watchable.
2326	let's
2327	start
2328	problemsthe
2329	professor,
2330	mess.
2331	matthews,
2332	wrote/directed
2333	weak
2334	1995
2335	monster
2336	"grim",
2337	pace
2338	terribly
2339	lighting
2340	bland.
2341	disappointing
2342	aspects
2343	lack
2344	notable
2345	gore.
2346	convention
2347	worked
2348	past,
2349	cg
2350	opening
2351	sequence
2352	microsoft
2353	slideshow
2354	god's
2355	sake!
2356	"explosion"
2357	gas
2358	tanks
2359	okay,
2360	fair
2361	critic,
2362	credit's
2363	due--the
2364	creature
2365	gotta
2366	close-ups
2367	slimy,
2368	drooling
2369	teeth!
2370	sum
2371	up,
2372	"breeders"
2373	cheaply
2374	avoided
2375	ebola
2376	virus.
2377	recommended.
2378	unbearable
2379	screen,
2380	charisma,
2381	comedic
2382	timing.
2383	aside
2384	lead,
2385	debits.
2386	supposed
2387	popcorn
2388	intelligence,
2389	incredibly
2390	borders
2391	offensive.
2392	lewis
2393	black's
2394	considerable
2395	too,
2396	incendiary
2397	unrestrained,
2398	rating
2399	allow.
2400	film's
2401	sole
2402	bright
2403	spot
2404	hill
2405	unrecognizable
2406	fans
2407	recent
2408	superbad
2409	due
2410	weight
2411	interim).
2412	originality
2413	freshness
2414	spent,
2415	remake
2416	offer.
2417	evidently
2418	limited.
2419	reflected
2420	below-par
2421	borrowed
2422	filmiing
2423	expansive.
2424	failed
2425	convey
2426	broad
2427	sweep
2428	landscapes
2429	original.
2430	generally;
2431	place.
2432	finally
2433	sign
2434	improvement;
2435	expected
2436	happen
2437	over,
2438	asleep.
2439	beware:
2440	trashy
2441	trash
2442	-period!
2443	precisely
2444	giving
2445	review!
2446	90's
2447	child,
2448	proudly
2449	classical
2450	wb
2451	cartoons.
2452	"tiny
2453	toons"
2454	kept
2455	vibe
2456	delivered
2457	popular,
2458	underrated
2459	cartoons
2460	created.
2461	murky
2462	episode
2463	product
2464	related
2465	easily,
2466	none
2467	tender
2468	(before
2469	getting
2470	dark
2471	sitcoms
2472	oriented
2473	teenagers).
2474	peculiarity
2475	deserved
2476	lead.
2477	element
2478	top,
2479	excessively
2480	phony
2481	contrived
2482	painful
2483	sit
2484	through.
2485	fifteen
2486	year
2487	really,
2488	um,
2489	know,
2490	well...
2491	talk.
2492	perabo
2493	comfortable
2494	camera.
2495	excuse
2496	volcano
2497	los
2498	angeles?
2499	honest
2500	you,
2501	unbelievable
2502	nonsense
2503	foolish.
2504	conclusion,
2505	bother
2506	angeles
2507	nonsense.
2508	awful!
2509	painful!
2510	accents
2511	abysmal!
2512	rubbish
2513	non-researched
2514	pitch
2515	longer
2516	on,
2517	surprised
2518	omit
2519	funny!
2520	3
2521	miss
2522	masterful
2523	film-making,
2524	simmering
2525	boiling
2526	warts
2527	study
2528	poet's
2529	bohemian,
2530	wartime
2531	span
2532	bombardments
2533	london
2534	outward
2535	tranquillity
2536	welsh
2537	coastal
2538	retreat
2539	borderlines
2540	friendship,
2541	lust
2542	dedication
2543	versus
2544	practical
2545	concerns,
2546	jealousy,
2547	rivalry,
2548	cowardice
2549	egotism
2550	heroism
2551	self-sacrifice
2552	continuously
2553	bertolucci,
2554	relationships
2555	narrative
2556	engaging
2557	master's
2558	work.
2559	basic
2560	sidelined
2561	inexplicable
2562	focus
2563	crew.
2564	regardless,
2565	fails
2566	levels.
2567	avoid
2568	costs.
2569	christmas,
2570	was!
2571	errol
2572	flynn
2573	custer
2574	actor!
2575	alongside
2576	olivia
2577	havilland
2578	fantastic!
2579	known
2580	dads
2581	actor,
2582	grew
2583	until
2584	realised
2585	10!
2586	jim
2587	o'connor
2588	energetic
2589	him,
2590	george
2591	dull.
2592	hitchcock,
2593	shenanigans
2594	surrounding
2595	spy,
2596	kidnapped
2597	nasty
2598	church,
2599	foreign
2600	random
2601	taxidermists.
2602	stewart
2603	hero
2604	rips
2605	climax
2606	embassy
2607	function,
2608	brooding
2609	menace
2610	hitchcock's
2611	white,
2612	low-budget
2613	nevertheless
2614	stable.
2615	excellently
2616	produced
2617	tops
2618	ratings
2619	typical
2620	sci
2621	fi
2622	film!
2623	sci-fi's
2624	producers
2625	scot
2626	vandiver
2627	!
2628	entertaining,
2629	nonetheless.
2630	moment
2631	parts.
2632	usual.
2633	delight!
2634	mind-bendingly
2635	awful,
2636	scares
2637	medical
2638	terminology
2639	iffy
2640	insulin
2641	dependant
2642	diabetic
2643	myself.
2644	better.
2645	revealing
2646	complexity
2647	task
2648	challenges
2649	facing
2650	south
2651	africa.
2652	magnificent
2653	photography/cinematography
2654	fantastic,
2655	seamlessly
2656	woven
2657	dogs
2658	splendid.............
2659	rent,
2660	view,
2661	subtitles........
2662	aversion
2663	therapy
2664	around!
2665	photography.
2666	shakespear,
2667	'must'
2668	shakespear
2669	fans.
2670	macbeth
2671	(jason
2672	connery)
2673	moved
2674	tears
2675	monolog
2676	(out
2677	brief
2678	candle,
2679	out)he
2680	sphere
2681	moral
2682	decay
2683	forces
2684	interesting.
2685	helen
2686	baxendale
2687	credible
2688	lady
2689	cheerfull
2690	naughty
2691	girl,
2692	deadly
2693	taste
2694	evil.
2695	decay,
2696	shakespears
2697	lyrics...
2698	witty
2699	delightful
2700	adaptation
2701	dr
2702	seuss
2703	book,
2704	brilliantly
2705	animated
2706	upa's
2707	finest
2708	thoroughly
2709	deserving
2710	academy
2711	award.
2712	superb
2713	effects,
2714	integral
2715	helping
2716	memorable
2717	cartoon.
2718	however
2719	"about"
2720	complex.
2721	bailey's
2722	crisp
2723	beautifully
2724	colored
2725	design
2726	costumes
2727	eiko
2728	ishioka
2729	went
2730	coppola's
2731	dracula
2732	oscar.
2733	allowing
2734	(1971)
2735	format
2736	(some
2737	mini-series),
2738	baaaaaad.
2739	unless
2740	you're
2741	"collect"
2742	extant
2743	austen's
2744	skip
2745	small
2746	consolations:
2747	anne's
2748	roles.
2749	speaking
2750	unbearably
2751	kitchy.
2752	dropped
2753	ball.
2754	stunning
2755	raw
2756	sublimely
2757	(but
2758	overly
2759	theatrical
2760	stage)
2761	plays
2762	everyone's
2763	terror
2764	lie
2765	escalating
2766	monstrous
2767	consequences.
2768	players
2769	mesmerising.
2770	wilkinson
2771	broke
2772	end...
2773	else's
2774	judging
2775	fumbling
2776	hankies
2777	hands
2778	faces
2779	males
2780	females
2781	alike.
2782	julian
2783	fellowes
2784	triumphed
2785	national
2786	treasure.
2787	it!
2788	well-done.
2789	balance
2790	meaning
2791	phrase,
2792	"never
2793	conflict
2794	owed
2795	few.
2796	kris
2797	kristoffersen
2798	difference.
2799	director!
2800	documentaries
2801	marriage.
2802	continuity
2803	errors:
2804	user
2805	commented
2806	cars
2807	garage,
2808	joe's
2809	glasses...the
2810	facial
2811	hair
2812	configuration
2813	change
2814	stars.
2815	inspiration
2816	overcome
2817	rejection.
2818	reason.
2819	punishment
2820	park
2821	southern
2822	california
2823	desert
2824	using
2825	patent
2826	style,
2827	watkins
2828	peter
2829	accessible
2830	wont
2831	recommended
2832	a+
2833	thinking
2834	mediocre,
2835	miserable,
2836	hollow,
2837	laughable
2838	garbage.
2839	angela
2840	bennett,
2841	computer
2842	expert
2843	home
2844	pretext
2845	action
2846	is!
2847	actress,
2848	repeating
2849	robotic
2850	face
2851	moves
2852	pictures.
2853	results,
2854	shame.
2855	begin
2856	ass
2857	comments
2858	wall
2859	uncalled
2860	for.
2861	geek
2862	unbelievable,
2863	bible
2864	thumper,
2865	bad-ass
2866	actors???
2867	heard
2868	except
2869	cole
2870	part.
2871	opened
2872	mouth
2873	hear,
2874	"you
2875	kids..."
2876	pulling
2877	plug
2878	killing
2879	horrible
2880	describe
2881	success
2882	depends
2883	sydney
2884	greenstreet
2885	yardley
2886	attractive
2887	set
2888	eye-pleasing
2889	gem.
2890	im
2891	fan
2892	rpg
2893	games
2894	disgrace
2895	self-respecting
2896	rpger
2897	lines,
2898	cuts,
2899	audio,
2900	wrong.
2901	youtube.
2902	line:
2903	comes.
2904	painfully
2905	dreary
2906	time-waster
2907	becomes
2908	dull,
2909	uninteresting
2910	mess,
2911	forgettable
2912	achievement
2913	"so-bad-it's-good"
2914	"so-bad-it's-memorable"
2915	empty,
2916	hollow
2917	shell
2918	seriously,
2919	wasting
2920	your,
2921	kid's
2922	barking
2923	mad!
2924	relaxing
2925	late
2926	viewing.
2927	(hence
2928	title!
2929	scenery.
2930	handles
2931	tough
2932	issues
2933	dignity
2934	grace,
2935	(shocking
2936	spoiler
2937	here!
2938	happy,
2939	wonderful,
2940	feel
2941	ending!
2942	journey,
2943	touches
2944	family.
2945	whenever
2946	comes
2947	tv...never
2948	memorized!
2949	there.
2950	comedy.
2951	holes
2952	pair
2953	fishnet
2954	stockings
2955	astonishingly
2956	ham
2957	fisted.
2958	earth
2959	irons
2960	film?
2961	holds
2962	attention,
2963	fantastic
2964	emily
2965	watson
2966	indeed,
2967	unconditional
2968	wilkinson's
2969	prepared
2970	ordeal
2971	begin,
2972	takes
2973	hand
2974	progresses,
2975	character's
2976	anguish
2977	suffering.
2978	watson's
2979	strong,
2980	quick
2981	glance
2982	despite
2983	pans
2984	reviewers,
2985	fact,
2986	interview
2987	vampire
2988	lestat
2989	(stuart
2990	townsend)
2991	cruise's
2992	attempt.
2993	aailiyah
2994	akasha,
2995	places
2996	compelling
2997	(her
2998	entrance
2999	mini
3000	dance
3001	scene).
3002	rice's
3003	sensitivities
3004	treatments.
3005	details
3006	dysfunction--he
3007	football
3008	perplexing.
3009	skilled.
3010	meredith
3011	m
3012	charming
3013	sentiment
3014	heart.
3015	rare
3016	film-maker
3017	worthy
3018	trap
3019	syrupy
3020	indulgent.
3021	nine
3022	goremeister
3023	lucio
3024	fulci
3025	giallo
3026	sub-genre.
3027	standout
3028	unpleasant.
3029	technically,
3030	impressive
3031	camera-work,
3032	effective
3033	riz
3034	ortolani
3035	recurring
3036	unaccompanied
3037	vocal
3038	sounds
3039	distant
3040	hill.
3041	wild
3042	stuff
3043	beginning
3044	end.
3045	dustin
3046	hoffman's
3047	stay
3048	son.
3049	revealing.
3050	personally,
3051	compromise
3052	self
3053	involving
3054	issue.
3055	boring.
3056	tired
3057	lazy
3058	thick
3059	fast.
3060	ps
3061	finds
3062	blown
3063	up.
3064	fresh,
3065	subtle,
3066	effect.
3067	italian
3068	"a
3069	small,
3070	film,"
3071	jennifer
3072	rubin
3073	harris,
3074	changes
3075	nervous
3076	starlet
3077	strange
3078	events
3079	star.
3080	inside
3081	emotions
3082	business
3083	itself.
3084	situations
3085	"acting
3086	coach"
3087	fascinating.
3088	mark
3089	snow
3090	heard.
3091	movie!
3092	made?
3093	ultra-cheap
3094	result
3095	exciting.
3096	interest
3097	slightest
3098	uniqueness
3099	child
3100	back
3101	1973,
3102	stranger"
3103	duet
3104	astronaut
3105	doctor
3106	exchange
3107	considers
3108	cold
3109	astronaut's
3110	biggest
3111	crashed
3112	ussr.
3113	scary.
3114	scream
3115	scare
3116	one!
3117	extraordinary
3118	courtroom
3119	compelling,
3120	indictment
3121	justice
3122	system,
3123	frightening.
3124	highlights
3125	fundamental
3126	flaws
3127	legal
3128	process,
3129	discovering
3130	guilt
3131	innocence,
3132	rather,
3133	court.
3134	paced,
3135	understated
3136	routine
3137	fact-based
3138	drama
3139	boost
3140	cole.
3141	clear
3142	range
3143	ability
3144	carries
3145	constantine
3146	intensity
3147	understanding
3148	underlying
3149	motivations.
3150	inspiring
3151	watch,
3152	released
3153	video
3154	dvd.
3155	me:
3156	etc...it's
3157	stinker
3158	smells
3159	direct-to-video
3160	release.
3161	costs!
3162	trek
3163	v
3164	frontier
3165	includes
3166	shatner
3167	nimoy
3168	washed
3169	life,
3170	tacky
3171	spock
3172	rescue
3173	kirk
3174	jet
3175	pack
3176	falls
3177	down
3178	mountain.
3179	humor
3180	dosen't
3181	basically
3182	involves
3183	vulcan
3184	stealing
3185	enterprise
3186	god
3187	(seriously)
3188	uhura
3189	belly
3190	distract
3191	male
3192	guards.
3193	editing:
3194	phenomenal
3195	opinion.
3196	explain
3197	subjects
3198	jay
3199	adams'
3200	unfortunate
3201	subject
3202	talk,
3203	neil
3204	played,
3205	evokes
3206	emotions.
3207	cinematography:
3208	course
3209	70s
3210	grainy,
3211	enhanced
3212	delights
3213	surprises.
3214	achille
3215	philippa
3216	sing
3217	"don
3218	giovanni"
3219	describes
3220	situation
3221	appreciate
3222	layers
3223	18th
3224	jutland
3225	instruments
3226	touch.
3227	share
3228	general
3229	loewenhielm's
3230	exquisite
3231	partaking
3232	cailles
3233	en
3234	sarcophage
3235	sample
3236	savor.
3237	lasting
3238	impression.
3239	generates
3240	contrast
3241	austere
3242	backdrop.
3243	wanting
3244	notch.
3245	fleshed
3246	grimes
3247	blake,
3248	deliver
3249	sharply
3250	scripted
3251	deadpan
3252	tongue
3253	cheek
3254	realistic.
3255	angus
3256	scrimm
3257	gently
3258	menacing,
3259	violin-playing
3260	anatomist
3261	quinn.
3262	entertained
3263	struggle
3264	evil
3265	dead
3266	phantasm
3267	falling
3268	20,
3269	30,
3270	40
3271	line.
3272	1949,
3273	collective
3274	heads
3275	concerning
3276	kudos
3277	stand,
3278	exceptional
3279	lesser-known
3280	super-intelligent
3281	easy
3282	racism.
3283	movie's
3284	modest
3285	fast
3286	job!
3287	juano
3288	hernandez
3289	(an
3290	supporting
3291	era)
3292	murdering
3293	south.
3294	chance--it
3295	open
3296	50
3297	can.
3298	year,
3299	reminded
3300	huston
3301	evinced
3302	faithful
3303	joyce's
3304	acclaimed
3305	novella
3306	dead.
3307	feelings,
3308	thoughts...gabriel's
3309	discomfort
3310	dance...all
3311	intangibles
3312	leap
3313	within
3314	viewer's
3315	grasp
3316	portrayal.
3317	wondered
3318	shortlist.
3319	slow.
3320	plot:
3321	emperor;
3322	spend
3323	20
3324	childhood
3325	mature
3326	surely
3327	coherent
3328	force
3329	obliged
3330	write
3331	money.
3332	creative
3333	ever.
3334	want...
3335	confusing
3336	subplots,
3337	native
3338	americans,
3339	brain
3340	eating...
3341	be-all,
3342	end-all
3343	brainsucking
3344	further.
3345	call
3346	nut,
3347	telly
3348	savalas
3349	boyle.
3350	54
3351	sheer
3352	tedium,
3353	melodrama
3354	sinking
3355	lord,
3356	thinking?
3357	imagine
3358	decisions
3359	atrocious.
3360	abysmal.
3361	stinks.
3362	short,
3363	spoil
3364	amazing.
3365	end,
3366	powerhouse
3367	achievement,
3368	timely
3369	culture's
3370	fascination
3371	celebrity,
3372	distorted
3373	interpretations
3374	fame.
3375	forgotten.
3376	but,
3377	kevin
3378	spacey
3379	excellent,
3380	verbal
3381	tsunami
3382	buddy
3383	ackerman
3384	scripting
3385	comedy
3386	unmatched
3387	ages,
3388	younger
3389	references,
3390	galley
3391	particular!
3392	weak.
3393	4
3394	pm
3395	8pm
3396	8.15pm
3397	forwarded
3398	watchable
3399	brain...
3400	wasn't.
3401	either
3402	way,
3403	sucks.
3404	starts
3405	build-up
3406	slightest.
3407	captain
3408	howdy
3409	says
3410	that?!
3411	then,
3412	holes.
3413	semi
3414	truck
3415	holes!
3416	linda
3417	cardellini
3418	she's
3419	poised
3420	dee
3421	snider
3422	act
3423	scary
3424	villains
3425	seen),
3426	(did
3427	damn
3428	sleep?
3429	thing.
3430	sucks,
3431	pacing
3432	suck,
3433	sucks...
3434	basically,
3435	tries
3436	sophisticated
3437	thriller/horror
3438	miserably.
3439	unoriginal
3440	cinematic
3441	captured
3442	celluloid.
3443	stinks,
3444	stayed
3445	supernatural
3446	zombie
3447	movies.
3448	season
3449	five,
3450	consistent
3451	thread
3452	holding
3453	leni
3454	parker
3455	anita
3456	laselva
3457	taelons
3458	quiet
3459	idealogical
3460	dislike.
3461	mainly
3462	centers
3463	atmosphere.
3464	puppets
3465	puppet
3466	80's
3467	flicks.
3468	lame,
3469	explains
3470	sinister
3471	origins
3472	puppets.
3473	previous
3474	f/x
3475	heartwarming
3476	chasing
3477	dreams.
3478	"nurse
3479	betty"
3480	unpredictability.
3481	labute
3482	uses
3483	brutal
3484	violence
3485	seperate
3486	dreams
3487	reality,
3488	next.
3489	otherwise,
3490	original
3491	(at
3492	least,
3493	film).
3494	sorry
3495	anyone.
3496	boring,pointless
3497	secondary
3498	incomprehensible
3499	relation
3500	primary
3501	mystifying.
3502	speed
3503	shelves
3504	store,
3505	doubt
3506	movie-making.
3507	wooden
3508	moving
3509	warn
3510	you--do
3511	dumbest
3512	seen!
3513	hbo
3514	realize
3515	hopefully,
3516	cox
3517	feature
3518	length
3519	win
3520	agree
3521	jessica,
3522	one-dimensional,
3523	guys
3524	guys.
3525	dialogue,
3526	elaborately
3527	aesthetically
3528	sculpture.
3529	soap
3530	operas
3531	acting.
3532	clever,
3533	hip
3534	pray's
3535	hype!
3536	charismatic
3537	paolo
3538	sorrentino
3539	loneliness
3540	tony
3541	built
3542	unforgettable
3543	'titta
3544	di
3545	girolamo'
3546	vision
3547	9/10.
3548	emilio
3549	estevez's
3550	debut,
3551	pacing,
3552	interplay
3553	development
3554	estevez
3555	suggest
3556	natural
3557	eye.
3558	street
3559	charlie.
3560	kathy
3561	bates
3562	desperation
3563	escapism;
3564	variation
3565	"at
3566	fields
3567	lord".
3568	readers
3569	miyazaki's
3570	films:
3571	worthwhile
3572	condescends,
3573	genuine
3574	hearts
3575	problems.
3576	with.
3577	daughters
3578	paint
3579	photograph
3580	poignant
3581	times.
3582	european
3583	"art
3584	movies"
3585	movie--it
3586	realized
3587	closed
3588	brilliance
3589	depicts,
3590	alert,
3591	decipher
3592	meanings.
3593	indeed.
3594	matrix
3595	sequels)
3596	provoking,
3597	mindblowing
3598	you.
3599	dream.
3600	rickman
3601	stowe
3602	hilt
3603	childrens'
3604	writer
3605	who--
3606	maybe?--
3607	subversive
3608	tract.
3609	gloriously
3610	fun,
3611	paced
3612	fairly
3613	accurate
3614	raver.
3615	idyllic
3616	ups
3617	downs
3618	lives.
3619	do,
3620	"groove"
3621	antithesis
3622	traffic.
3623	crowe's
3624	quality,
3625	did,
3626	we'd
3627	sub-par
3628	first.
3629	government
3630	scientist
3631	argued
3632	humanity
3633	reasons
3634	"gadget".
3635	convincing,
3636	sincere
3637	on-screen
3638	chemistry,
3639	critical
3640	natural,
3641	writer,
3642	gorman
3643	bechard,
3644	homework
3645	references
3646	industry
3647	character-age
3648	appropriate.
3649	captures
3650	essence
3651	track
3652	commands
3653	sentiment,
3654	contributing
3655	seeing
3656	provoking
3657	threshold
3658	loneliness.
3659	animation
3660	dominated
3661	disney/pixar's
3662	cgi
3663	masterpieces,
3664	refreshing
3665	comforting
3666	miyazaki
3667	relying
3668	traditional
3669	hand-drawn
3670	enchanting
3671	stories.
3672	remarkable
3673	crayon/pencil
3674	drawings
3675	wonderfully
3676	colorful
3677	fanciful.
3678	drift
3679	possible!
3680	wants
3681	surf
3682	wave
3683	1998
3684	(deep
3685	impact
3686	armageddon),
3687	everywhere.
3688	choked
3689	vomit
3690	(by
3691	worthless
3692	dialogue)
3693	you've
3694	yourself
3695	depicts
3696	vessel
3697	taken
3698	mighty
3699	frost.
3700	added
3701	bonuses.
3702	instead,
3703	fest
3704	whiny,
3705	spoiled
3706	brat
3707	babysitting.
3708	sundays
3709	ago
3710	(march
3711	20th,
3712	2005)
3713	acted
3714	judith
3715	light
3716	favorite
3717	over.
3718	sad
3719	usual,
3720	cutie!
3721	follow.
3722	;)
3723	confidence!
3724	well-balanced
3725	riot
3726	hugo
3727	weaving
3728	sex-obsessed
3729	gay
3730	estate
3731	salesman
3732	clients'
3733	houses
3734	trysts
3735	flaming
3736	darren
3737	(tom
3738	hollander).
3739	classic,
3740	cat
3741	n
3742	delight
3743	genre
3744	heaven.
3745	story.
3746	faster.
3747	jessice
3748	lange
3749	clothes
3750	off!
3751	virtue
3752	regrettable
3753	exceptionally
3754	bad!
3755	one's
